In [26]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from train_test_split import TrainTestSplit
from lls import LLS

In [27]:
data = pd.read_csv('Inputs/Dollar_Rial_Price_Dataset.csv')
data.head()

   Unnamed: 0        Date Persian_Date    Open     Low    High   Close
0           0  11/27/2011   1390/09/06  13,700  13,700  13,700  13,700
1           1  11/28/2011   1390/09/07  13,440  13,440  13,440  13,440
2           2  11/29/2011   1390/09/08  13,350  13,350  13,350  13,350
3           3  11/30/2011   1390/09/09  13,400  13,400  13,400  13,400
4           4   12/1/2011   1390/09/10  13,500  13,500  13,500  13,500

In [28]:
data['Date'] = pd.to_datetime(data['Date'])

data['YearMonth'] = data['Date'].map(lambda date: 100*date.year + date.month)

data['High'] = data['High'].str.replace(',', '')
data['High'] = data['High'].astype(int)

data['Low'] = data['Low'].str.replace(',', '')
data['Low'] = data['Low'].astype(int)

data['Close'] = data['Close'].str.replace(',', '')
data['Close'] = data['Close'].astype(int)

data.head()

   Unnamed: 0       Date Persian_Date    Open    Low   High  Close  YearMonth
0           0 2011-11-27   1390/09/06  13,700  13700  13700  13700     201111
1           1 2011-11-28   1390/09/07  13,440  13440  13440  13440     201111
2           2 2011-11-29   1390/09/08  13,350  13350  13350  13350     201111
3           3 2011-11-30   1390/09/09  13,400  13400  13400  13400     201111
4           4 2011-12-01   1390/09/10  13,500  13500  13500  13500     201112

Divide dataset to Ahmadinejad, Rouhani and Raisi's presidency

In [29]:
data_Ahmadinejad = data.loc[data['Date'] <= '2013-08-03']
data_Ahmadinejad.head(-5)

,Unnamed: 0,Date,Persian_Date,Open,Low,High,Close,YearMonth
0,0,2011-11-27,1390/09/06,"13,700",13700,13700,13700,201111
1,1,2011-11-28,1390/09/07,"13,440",13440,13440,13440,201111
2,2,2011-11-29,1390/09/08,"13,350",13350,13350,13350,201111
3,3,2011-11-30,1390/09/09,"13,400",13400,13400,13400,201111
4,4,2011-12-01,1390/09/10,"13,500",13500,13500,13500,201112
...,...,...,...,...,...,...,...,...
473,473,2013-07-22,1392/04/31,"31,850",31450,31850,31600,201307
474,474,2013-07-23,1392/05/01,"31,450",31150,31450,31200,201307
475,475,2013-07-24,1392/05/02,"31,300",31200,31650,31650,201307
476,476,2013-07-25,1392/05/03,"31,500",31500,31650,31600,201307
477,477,2013-07-27,1392/05/05,"31,500",31500,31700,31700,201307

In [30]:
data_Rouhani = data.loc[(data['Date'] > '2013-08-03') & (data['Date'] <= '2021-08-03')]
data_Rouhani.head(-5)

,Unnamed: 0,Date,Persian_Date,Open,Low,High,Close,YearMonth
483,483,2013-08-04,1392/05/13,"32,650",32400,32800,32400,201308
484,484,2013-08-05,1392/05/14,"32,150",31900,32200,32000,201308
485,485,2013-08-06,1392/05/15,"31,900",31750,31950,31900,201308
486,486,2013-08-07,1392/05/16,"32,050",32050,32350,32250,201308
487,487,2013-08-08,1392/05/17,"32,300",32100,32350,32150,201308
...,...,...,...,...,...,...,...,...
2848,2848,2021-07-22,1400/04/31,"246,240",246190,246340,246280,202107
2849,2849,2021-07-24,1400/05/02,"246,190",246190,247340,247090,202107
2850,2850,2021-07-25,1400/05/03,"247,490",247490,249630,247790,202107
2851,2851,2021-07-26,1400/05/04,"248,130",247890,251040,250490,202107
2852,2852,2021-07-27,1400/05/05,"250,780",250690,252340,251660,202107

In [31]:
data_Raiesi = data.loc[data['Date'] > '2021-08-03']
data_Raiesi.head(-5)

,Unnamed: 0,Date,Persian_Date,Open,Low,High,Close,YearMonth
2858,2858,2021-08-04,1400/05/13,"257,250",254690,257340,256190,202108
2859,2859,2021-08-05,1400/05/14,"256,490",255790,256740,256190,202108
2860,2860,2021-08-07,1400/05/16,"254,190",253990,257140,256380,202108
2861,2861,2021-08-08,1400/05/17,"256,290",252390,257440,256890,202108
2862,2862,2021-08-09,1400/05/18,"256,340",256190,259940,259090,202108
...,...,...,...,...,...,...,...,...
3300,3300,2023-06-24,1402/04/03,"500,370",497500,508680,508610,202306
3301,3301,2023-06-25,1402/04/04,"501,560",497410,502200,499400,202306
3302,3302,2023-06-26,1402/04/05,"498,200",495600,499900,497810,202306
3303,3303,2023-06-27,1402/04/06,"499,320",492600,499400,492820,202306
3304,3304,2023-06-28,1402/04/07,"492,600",490600,492900,492230,202306

Show the highest dollar price in Ahmadinejad, Rouhani and Raisi's presidency respectively

In [32]:
print(data_Ahmadinejad['High'].max())
print(data_Rouhani['High'].max())
print(data_Raiesi['High'].max())

39700
320060
555600

Show the lowest dollar price in Ahmadinejad, Rouhani and Raisi's presidency respectively

In [33]:
print(data_Ahmadinejad['Low'].min())
print(data_Rouhani['Low'].min())
print(data_Raiesi['Low'].min())

13350
12850
251250

Split each dataset to train and test with train_test_split function

In [34]:
splited_datas = []
for data in [data_Ahmadinejad, data_Rouhani, data_Raiesi]:
    X = data[['YearMonth']].to_numpy()
    Y = data[['Close']].to_numpy()
    X_train, X_test,Y_train, Y_test=TrainTestSplit(X, Y, test_size=0.2)
    splited_datas.append([X_train, X_test,Y_train, Y_test])

Fit the LLS model on each training dataset

In [35]:
for datas in splited_datas:
    X_train, X_test, Y_train, Y_test = datas
    lls = LLS()
    lls.fit(X_train, Y_train)
    Y_pred = lls.predict(X_test)
    datas.append(Y_pred)


Evaluate each model on test dataset using MAE loss function in Scikit-Learn

In [38]:
from sklearn.metrics import mean_absolute_error
for datas in splited_datas:
    X_train, X_test, Y_train, Y_test, Y_pred = datas
    print(mean_absolute_error(Y_pred, Y_test))

10109.422194809302
160980.70424317414
193136.85650221317